~ start
Jarn Thorian [#sprite=attribute/neutral]: ... 
Jarn Thorian [#sprite=attribute/neutral]: Wow... I didn't know such dungeons existed beneath the castle. 
Jarn Thorian [#sprite=attribute/neutral]: I need to find a way out of here.
Jarn Thorian [#sprite=attribute/neutral]: That switch on the left side of the room looks familiar...
Jarn Thorian [#sprite=attribute/neutral]: Maybe I can flip it with my wind power.
=> END

~ after_first_room
Jarn Thorian [#sprite=attribute/neutral]: ...
Jarn Thorian [#sprite=attribute/neutral]: More switches
=> END