[gd_scene format=3 uid="uid://c0m86g4tkr1t5"]

[ext_resource type="Script" uid="uid://bflppq2f4y4cp" path="res://features/player/powers/fire/fire_heavy.gd" id="1_n54um"]
[ext_resource type="Texture2D" uid="uid://brb33klyryiw8" path="res://assets/sprites/chapter1_node2/heavy_fire.png" id="2_18i0b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8paqh"]
radius = 25.96151

[node name="fire_heavy" type="Area2D" unique_id=1656025330 groups=["fire_spell"]]
z_index = 1
y_sort_enabled = true
collision_mask = 39
script = ExtResource("1_n54um")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=209320825]
shape = SubResource("CircleShape2D_8paqh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1179420745]
position = Vector2(-45, -1.0000019)
scale = Vector2(0.27968752, 0.27968752)
texture = ExtResource("2_18i0b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
