[gd_scene format=3 uid="uid://dhx5nknyw30h4"]

[ext_resource type="Script" uid="uid://jnjbprhpor7y" path="res://features/player/powers/fire/fire_small.gd" id="1_xjbj5"]
[ext_resource type="Texture2D" uid="uid://csbq13gj8tqnm" path="res://assets/sprites/chapter1_node2/small_fire.png" id="2_2klpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2klpw"]
size = Vector2(9, 8)

[node name="fire_small" type="Area2D" unique_id=620186940 groups=["fire_spell"]]
script = ExtResource("1_xjbj5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1316428308]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_2klpw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=687966214]
position = Vector2(-25.000004, 0)
scale = Vector2(0.1234375, 0.1234375)
texture = ExtResource("2_2klpw")
