[gd_scene format=3 uid="uid://c0m86g4tkr1t5"]

[ext_resource type="Script" uid="uid://d3ly6p8bnnhpf" path="res://Scripts/fire_heavy.gd" id="1_n54um"]
[ext_resource type="Texture2D" uid="uid://l83avrh60y1y" path="res://assets/Chapter1_node2/heavy_fire.png" id="2_18i0b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8paqh"]
radius = 25.96151

[node name="fire_heavy" type="Area2D" unique_id=1656025330]
script = ExtResource("1_n54um")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=209320825]
shape = SubResource("CircleShape2D_8paqh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1179420745]
position = Vector2(-45, -1.0000019)
scale = Vector2(0.27968752, 0.27968752)
texture = ExtResource("2_18i0b")
