[gd_scene format=3 uid="uid://crc6o4ptyhtga"]

[ext_resource type="Script" uid="uid://c8h3vp5qdy28f" path="res://Scenes/water_wave.gd" id="1_tflu1"]
[ext_resource type="Texture2D" uid="uid://56jo4qc03m3n" path="res://assets/icons/w1.png" id="2_0nq3d"]
[ext_resource type="Texture2D" uid="uid://below851gxp8f" path="res://assets/icons/w2.png" id="3_k2yp7"]
[ext_resource type="Texture2D" uid="uid://b5b6jnot3dg8v" path="res://assets/icons/w3.png" id="4_r5mnw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ng6a7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0nq3d")
}],
"loop": true,
"name": &"wave_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k2yp7")
}],
"loop": true,
"name": &"wave_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_r5mnw")
}],
"loop": true,
"name": &"wave_3",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icpch"]
size = Vector2(127, 102)

[node name="WaterWave" type="Area2D" unique_id=1690637511]
script = ExtResource("1_tflu1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=691227555]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ng6a7")
animation = &"wave_3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=955467143]
position = Vector2(0, 3)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_icpch")
