[gd_scene format=3 uid="uid://dgc4m2wuoyn4j"]

[ext_resource type="Script" uid="uid://dteinbbiiebdt" path="res://game/level_controller.gd" id="1_2fs4p"]
[ext_resource type="PackedScene" uid="uid://dxan4r6i5bl1i" path="res://game/chapter_3/node_9/node_9.tscn" id="3_kq3sm"]
[ext_resource type="PackedScene" uid="uid://bq8fy4b0jdi2" path="res://features/player/player.tscn" id="4_2lugc"]
[ext_resource type="PackedScene" uid="uid://oxmcfsdchgpc" path="res://features/player/powers/wind/wind.tscn" id="4_j3oqh"]
[ext_resource type="PackedScene" uid="uid://dhx5nknyw30h4" path="res://features/player/powers/fire/fire_small.tscn" id="5_kq3sm"]
[ext_resource type="Texture2D" uid="uid://dtan4iu1ggc8h" path="res://assets/sprites/maps/minimap_frame.png" id="5_w17wa"]
[ext_resource type="PackedScene" uid="uid://c0m86g4tkr1t5" path="res://features/player/powers/fire/fire_heavy.tscn" id="6_e27mp"]
[ext_resource type="Script" uid="uid://0iqe0tscjprc" path="res://features/minimap/panel_container.gd" id="6_j3oqh"]
[ext_resource type="Script" uid="uid://cmsfmb1hxucbt" path="res://features/minimap/sub_viewport.gd" id="7_kq3sm"]
[ext_resource type="PackedScene" uid="uid://cadd8ara6sth3" path="res://features/player/powers/water/water_fairy.tscn" id="7_xqlo7"]
[ext_resource type="PackedScene" uid="uid://crc6o4ptyhtga" path="res://features/player/powers/water/water_wave.tscn" id="8_6itmo"]
[ext_resource type="Texture2D" uid="uid://bmnymc7ne7cep" path="res://assets/sprites/maps/border_frame.png" id="8_e27mp"]
[ext_resource type="PackedScene" uid="uid://bvu7tsbbwku3y" path="res://features/player/powers/earth/rock_pillar.tscn" id="9_flnok"]
[ext_resource type="Texture2D" uid="uid://bdd4sm3nv5qpf" path="res://assets/sprites/icons/arrow.png" id="9_xqlo7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sreuk"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("5_w17wa")

[node name="GameScene" type="Node2D" unique_id=116769061]
y_sort_enabled = true
script = ExtResource("1_2fs4p")

[node name="LevelHolder" type="Node2D" parent="." unique_id=196418677]
y_sort_enabled = true

[node name="Node3" parent="LevelHolder" unique_id=1166092223 instance=ExtResource("3_kq3sm")]

[node name="Player" parent="." unique_id=417667803 instance=ExtResource("4_2lugc")]
position = Vector2(1619, 1065)
wind_scene = ExtResource("4_j3oqh")
fire_small_scene = ExtResource("5_kq3sm")
fire_heavy_scene = ExtResource("6_e27mp")
water_fairy_scene = ExtResource("7_xqlo7")
water_wave_scene = ExtResource("8_6itmo")
rock_pillar_scene = ExtResource("9_flnok")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1552768552]
y_sort_enabled = true
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=957682362]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=1670294330 node_paths=PackedStringArray("player")]
clip_children = 1
anchors_preset = -1
anchor_left = 0.707
anchor_top = 0.062000003
anchor_right = 0.94200003
anchor_bottom = 0.46
offset_left = -39.960022
offset_top = -0.6400032
offset_right = -39.76001
offset_bottom = -1.2000122
theme_override_styles/panel = SubResource("StyleBoxTexture_sreuk")
script = ExtResource("6_j3oqh")
player = NodePath("../../Player")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/PanelContainer" unique_id=1130062419]
visibility_layer = 3
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/PanelContainer/SubViewportContainer" unique_id=1587483765]
handle_input_locally = false
size = Vector2i(301, 286)
render_target_update_mode = 4
script = ExtResource("7_kq3sm")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer" unique_id=688741874]
layout_mode = 2
texture = ExtResource("8_e27mp")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/PanelContainer" unique_id=527799582]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_xqlo7")
expand_mode = 1
