[gd_scene format=3 uid="uid://dyq6ux7kg3r48"]

[ext_resource type="Texture2D" uid="uid://ew14era11ag3" path="res://assets/sprites/Chapter1_node2/Inside_B.png" id="1_3lw2m"]
[ext_resource type="Script" uid="uid://c2c5olmhc03ji" path="res://chapters/chapter_1/node_2/scripts/torn_paper.gd" id="1_5k3o6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k3o6"]
size = Vector2(32, 48)

[node name="TornPaper" type="Area2D" unique_id=75699586]
script = ExtResource("1_5k3o6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=586782613]
position = Vector2(-1.4305115e-06, -1.4305115e-06)
scale = Vector2(1.4999999, 1.4999999)
texture = ExtResource("1_3lw2m")
region_enabled = true
region_rect = Rect2(488, 200, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=338694206]
shape = SubResource("RectangleShape2D_5k3o6")

[node name="PromptLabel" type="Label" parent="." unique_id=90577250]
visible = false
offset_left = -24.0
offset_top = -56.0
offset_right = 24.0
offset_bottom = -33.0
text = "Read"
