[gd_scene format=3 uid="uid://b615vigg075s8"]

[ext_resource type="Script" uid="uid://ca45ivxeqdlwc" path="res://ui/menu/main_menu.gd" id="1_f0u20"]

[sub_resource type="LabelSettings" id="LabelSettings_f5wqp"]
font_size = 40

[node name="MainMenu" type="Control" unique_id=1110931433]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f0u20")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1834825062]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1909306963]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=506612424]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
theme_override_constants/line_spacing = -6
theme_override_font_sizes/font_size = 40
text = "Main Menu"
label_settings = SubResource("LabelSettings_f5wqp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGameButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=449515268]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "New Game"

[node name="LoadGameButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1275213216]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Load Game"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1061648666]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quit Game"
