[gd_scene format=3 uid="uid://dfrt83npofiis"]

[ext_resource type="Script" uid="uid://cfb83basj5in7" path="res://Scripts/node3.gd" id="1_wicfy"]
[ext_resource type="PackedScene" uid="uid://bq8fy4b0jdi2" path="res://character/player/player.tscn" id="2_go42g"]
[ext_resource type="PackedScene" uid="uid://b8qsp3gj4rw21" path="res://assets/maps/levels/Ch1N2L1.scn" id="2_wicfy"]
[ext_resource type="Script" uid="uid://cmsfmb1hxucbt" path="res://sub_viewport.gd" id="4_go42g"]
[ext_resource type="Texture2D" uid="uid://dtan4iu1ggc8h" path="res://assets/maps/minimap_frame.png" id="4_tq6uv"]
[ext_resource type="Script" uid="uid://0iqe0tscjprc" path="res://panel_container.gd" id="5_5uqhi"]
[ext_resource type="Texture2D" uid="uid://bmnymc7ne7cep" path="res://assets/maps/border_frame.png" id="6_12c36"]
[ext_resource type="Texture2D" uid="uid://bdd4sm3nv5qpf" path="res://assets/icons/arrow.png" id="8_5uqhi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sreuk"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("4_tq6uv")

[node name="TestScene" type="Node2D" unique_id=116769061]
y_sort_enabled = true
script = ExtResource("1_wicfy")

[node name="LevelHolder" type="Node2D" parent="." unique_id=196418677]
y_sort_enabled = true

[node name="Chapter1_Node2" parent="LevelHolder" unique_id=1729998318 instance=ExtResource("2_wicfy")]

[node name="Player" parent="." unique_id=417667803 instance=ExtResource("2_go42g")]
position = Vector2(2874, 4212)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1552768552]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=957682362]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=1670294330 node_paths=PackedStringArray("player")]
clip_children = 1
anchors_preset = -1
anchor_left = 0.707
anchor_top = 0.062000003
anchor_right = 0.94200003
anchor_bottom = 0.46
offset_left = 0.039978027
offset_top = 0.3599968
offset_right = 0.23999023
offset_bottom = -0.2000122
theme_override_styles/panel = SubResource("StyleBoxTexture_sreuk")
script = ExtResource("5_5uqhi")
player = NodePath("../../Player")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/PanelContainer" unique_id=1130062419]
visibility_layer = 3
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/PanelContainer/SubViewportContainer" unique_id=1587483765]
handle_input_locally = false
size = Vector2i(301, 286)
render_target_update_mode = 4
script = ExtResource("4_go42g")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer" unique_id=688741874]
layout_mode = 2
texture = ExtResource("6_12c36")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/PanelContainer" unique_id=527799582]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_5uqhi")
expand_mode = 1
