~ hallway_thoughts
Player: (The hallway feels longer than ever.)
Player: (Every step here carries the weight of my journey.)
if can_accuse_king()
	Player: (I have enough proof. If I speak now, I can end this.)
else
	Player: (I still don't have enough proof... maybe I can't stop what comes next.)
=> END

~ throne_intro
Player: Your majesty, I bring a message from the town.
King: Speak.
Player: The town is under attack. We need reinforcements now.
King: I understand the situation. I will alert the army at once.
King: You have done your duty, messenger.
King: Guards, take him to rest.


if can_accuse_king()
	What will you do?
	- Go with the soldier.
		do set_intro_outcome("thanks_king")
		=> END
	- Accuse the king.
		do set_intro_outcome("fight_begins")
		=> accuse_king
else
	What will you do?
	- Go with the soldier.
		do set_intro_outcome("thanks_king")
		=> END


~ thanks_king
Player: Understood, your majesty.
if can_accuse_king()
	Player: What am I doing!? That was my only chance and now it's gone forever.
Player: (I leave the hall, and the monsters retreat for now...)
Player: (...but they will return again and again.)
=> END

~ accuse_king
Player: No. You are the one behind the attacks.
do equip_fire_power()
Soldier: How could a mere messenger use magic!?
King: The messenger has gone mad! The royal mages! Capture him dead or alive!
=> END