[gd_scene format=3 uid="uid://cxjyqmqtayne1"]

[ext_resource type="Script" uid="uid://cb748gxcsquck" path="res://game/chapter_1/node_2/scripts/ChapterGateNPC.gd" id="1_wpeu3"]
[ext_resource type="Texture2D" uid="uid://dg2foeeegdnba" path="res://icon.svg" id="1_xm0qu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpeu3"]
size = Vector2(128, 128)

[node name="ChapterGateNpc" type="Area2D" unique_id=329657069]
script = ExtResource("1_wpeu3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1544696339]
texture = ExtResource("1_xm0qu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1995036844]
shape = SubResource("RectangleShape2D_wpeu3")

[node name="PromptLabel" type="Label" parent="." unique_id=1566003305]
visible = false
offset_left = -32.0
offset_top = -96.0
offset_right = 30.0
offset_bottom = -73.0
text = "Interact"
