[gd_scene format=3 uid="uid://bcm4xltoe7hub"]

[ext_resource type="Script" uid="uid://7l1q26fpxv88" path="res://game/chapter_1/node_2/scripts/last_door.gd" id="1_bwwaj"]
[ext_resource type="Texture2D" uid="uid://dlbacx8nwr7dp" path="res://assets/sprites/Chapter1_node2/DoorInside.png" id="2_n0x0h"]
[ext_resource type="Texture2D" uid="uid://8axh3suu3n1r" path="res://assets/sprites/Chapter1_node2/DoorWall.png" id="3_wprfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0x0h"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a43ba"]
atlas = ExtResource("2_n0x0h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_burcv"]
atlas = ExtResource("2_n0x0h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj2pw"]
atlas = ExtResource("2_n0x0h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c32u"]
atlas = ExtResource("2_n0x0h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovubi"]
atlas = ExtResource("2_n0x0h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4sk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a43ba")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_burcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj2pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c32u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovubi")
}],
"loop": false,
"name": &"Open",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sl2j7"]
atlas = ExtResource("3_wprfh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihyep"]
atlas = ExtResource("3_wprfh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkskb"]
atlas = ExtResource("3_wprfh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33pem"]
atlas = ExtResource("3_wprfh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcdbd"]
atlas = ExtResource("3_wprfh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qebg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl2j7")
}],
"loop": false,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihyep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkskb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33pem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcdbd")
}],
"loop": false,
"name": &"Open",
"speed": 5.0
}]

[node name="NextChapterDoor" type="StaticBody2D" unique_id=913977062]
y_sort_enabled = true
script = ExtResource("1_bwwaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1813477973]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_n0x0h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2143562455]
z_index = -1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_d4sk0")
animation = &"Open"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1783165848]
y_sort_enabled = true
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_6qebg")
animation = &"Open"
