~ guard_start

Guard: Halt. Outsiders are not permitted beyond this point.
Guard: I don't recognize your face. You're not from this city.
Guard: ...However, the high council left a standing order. Anyone who can restore the Statue Plaza may earn passage.
Guard: Five statues were stolen from their pedestals by sand demons.
Guard: Each statue belongs to a specific pedestal — the King, the Princess, the Knight, the Villager, and the Scarab.
- I will find them.
	Guard: Find them. Place each one on the correct platform. Then come back and speak to me.
	Guard: Until then, I cannot let you through.
	=> END
- I have placed all the statues.
	=> check_puzzle

~ check_puzzle

if StatuePuzzleState.is_complete()
	=> guard_solved
else
	Guard: No. The plaza is not yet restored.
	Guard: Each statue must stand on its correct pedestal. Go back and look again.
	=> END

~ guard_solved

do StatuePuzzleState.lock_puzzle()
Guard: ...The statues. They are back where they belong.
Guard: You've done what no one else has managed since the sand demons struck.
Guard: The city of Arenthis welcomes you. You may pass freely.
=> END

~ guard_after_solved

Guard: You've already proven yourself. The city is open to you.
Guard: Travel safe, stranger.
=> END