~ stone_tablet

Player [#sprite=water/neutral]: *traces the carvings with a finger...*
Player [#sprite=water/neutral]: "The King sits highest, facing west — where shadows begin."
Player [#sprite=water/neutral]: "His Queen stands opposite, where the morning sun rises."
Player [#sprite=water/neutral]: "The Knight kneels beneath his King, sword ready, ever loyal."
Player [#sprite=water/neutral]: "The Villager takes the middle path — not high, not low, not left, not right."
Player [#sprite=water/neutral]: "The Scarab rests beyond the Queen, where royals end and the desert begins."
Player [#sprite=water/neutral]: ...Each statue has its place. I just need to figure out where.
=> END
