~ stone_tablet

Jarn Thorian [#sprite=attribute/neutral]: *traces the carvings with a finger...*
Jarn Thorian [#sprite=attribute/neutral]: "The King sits highest, facing west — where shadows begin."
Jarn Thorian [#sprite=attribute/neutral]: "His Queen stands opposite, where the morning sun rises."
Jarn Thorian [#sprite=attribute/neutral]: "The Knight kneels beneath his King, sword ready, ever loyal."
Jarn Thorian [#sprite=attribute/neutral]: "The Villager takes the middle path — not high, not low, not left, not right."
Jarn Thorian [#sprite=attribute/neutral]: "The Scarab rests beyond the Queen, where royals end and the desert begins."
Jarn Thorian [#sprite=attribute/neutral]: ...Each statue has its place. I just need to figure out where.
=> END
