[gd_scene format=3 uid="uid://ct7thtm6egkm1"]

[ext_resource type="Script" uid="uid://dy4s40cc5d8lc" path="res://game/chapter_2/node_2/weight_hole.gd" id="1_bejyj"]
[ext_resource type="Texture2D" uid="uid://bqebsvwe4pwi3" path="res://assets/sprites/maps/tilesets/Outside_A2.png" id="2_8fkjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fkjx"]
size = Vector2(27, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljfvp"]
atlas = ExtResource("2_8fkjx")
region = Rect2(480, 336, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_nejkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljfvp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WeightHole" type="Area2D" unique_id=804057386]
script = ExtResource("1_bejyj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=441729381]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_8fkjx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=395477857]
sprite_frames = SubResource("SpriteFrames_nejkb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
