[gd_scene format=3 uid="uid://jtc23utb1ob6"]

[ext_resource type="Script" uid="uid://76s7yincygup" path="res://character/enemy/enemy.gd" id="1_b5nws"]
[ext_resource type="Texture2D" uid="uid://dg2foeeegdnba" path="res://icon.svg" id="1_yyt53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwvss"]
size = Vector2(117, 117)

[sub_resource type="SpriteFrames" id="SpriteFrames_th514"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yyt53")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy" type="CharacterBody2D" unique_id=1531693331]
script = ExtResource("1_b5nws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1094240711]
position = Vector2(0.5, -0.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_fwvss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1142102413]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_th514")
autoplay = "default"
