[gd_scene format=3 uid="uid://bgldmoplpxf27"]

[ext_resource type="Script" uid="uid://bxtr0rsww6tay" path="res://game/minigame/player.gd" id="1_ka0nm"]
[ext_resource type="Script" uid="uid://b4835simnivg2" path="res://game/minigame/t_rex_runner.gd" id="1_oblfc"]
[ext_resource type="Script" uid="uid://b6owiyjnqk1h1" path="res://game/minigame/obstacle_manager.gd" id="2_j51rk"]
[ext_resource type="Texture2D" uid="uid://dn3bpkobeat7o" path="res://game/minigame_ver2/Sprite/Camel.png" id="3_hjcav"]
[ext_resource type="Texture2D" uid="uid://b0n8wn44uerl6" path="res://game/minigame_ver2/Sprite/Camel_Jump.png" id="4_35re5"]
[ext_resource type="Script" uid="uid://4a11r8th8md4" path="res://game/minigame/ui.gd" id="6_61i43"]
[ext_resource type="Script" uid="uid://dj07xw7apv8ob" path="res://game/minigame/death_zone.gd" id="6_ubw4y"]
[ext_resource type="PackedScene" uid="uid://dvb7ga31jajbp" path="res://game/minigame/obstacles/CactusLarge.tscn" id="6_uutjy"]
[ext_resource type="PackedScene" uid="uid://buuwwpfpvrjfm" path="res://game/minigame/obstacles/CactusSmall.tscn" id="7_aii6m"]
[ext_resource type="PackedScene" uid="uid://7exol8o371yn" path="res://game/minigame/obstacles/Bird.tscn" id="8_st43v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35re5"]
size = Vector2(1000, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_61i43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hjcav")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_35re5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hjcav")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hjcav")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ubw4y"]
radius = 16.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtfa1"]
size = Vector2(40, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wl6w"]
size = Vector2(1000, 32)

[node name="TRexRunner" type="Node2D" unique_id=247688036]
script = ExtResource("1_oblfc")

[node name="Ground" type="StaticBody2D" parent="." unique_id=745706389]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=504565323]
position = Vector2(0, 200)
shape = SubResource("RectangleShape2D_35re5")

[node name="Player" type="CharacterBody2D" parent="." unique_id=179274170]
position = Vector2(100, 168)
collision_mask = 2
script = ExtResource("1_ka0nm")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1099267711]
position = Vector2(-100, -168)
offset = Vector2(-290, 80)
zoom = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=626701670]
position = Vector2(-575.25, -9.25)
scale = Vector2(0.19800003, 0.19800003)
sprite_frames = SubResource("SpriteFrames_61i43")
animation = &"run"

[node name="StandingCollision" type="CollisionShape2D" parent="Player" unique_id=274280708]
position = Vector2(-576.25, -1.25)
shape = SubResource("CapsuleShape2D_ubw4y")

[node name="SlidingCollision" type="CollisionShape2D" parent="Player" unique_id=613825113]
position = Vector2(-576.25, 4.75)
shape = SubResource("RectangleShape2D_xtfa1")
disabled = true
debug_color = Color(0.6687688, 0.3729785, 0.8836094, 0.41960785)

[node name="ObstacleManager" type="Node2D" parent="." unique_id=1399822656]
script = ExtResource("2_j51rk")
obstacle_scenes = Array[PackedScene]([ExtResource("6_uutjy"), ExtResource("7_aii6m"), ExtResource("8_st43v")])

[node name="DeathZone" type="Area2D" parent="." unique_id=950934726]
collision_layer = 0
script = ExtResource("6_ubw4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone" unique_id=2050100080]
position = Vector2(0, 320)
shape = SubResource("RectangleShape2D_5wl6w")
debug_color = Color(0.935403, 1.982987e-05, 0.6386305, 0.41960785)

[node name="UI" type="CanvasLayer" parent="." unique_id=1061963750]
script = ExtResource("6_61i43")

[node name="HPLabel" type="Label" parent="UI" unique_id=1635578067]
offset_left = -484.0
offset_top = 23.0
offset_right = -444.0
offset_bottom = 46.0
text = "HP"

[node name="TimerLabel" type="Label" parent="UI" unique_id=1822293569]
offset_left = -365.0
offset_top = 50.0
offset_right = -320.0
offset_bottom = 73.0
text = "Timer"

[node name="CoinLabel" type="Label" parent="UI" unique_id=474609286]
offset_left = -442.0
offset_top = 92.0
offset_right = -402.0
offset_bottom = 141.0
text = "Coin
"
