[gd_scene format=3 uid="uid://bq8fy4b0jdi2"]

[ext_resource type="Script" uid="uid://dbv5frl5bow6y" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://c5skj7k86c1pw" path="res://assets/placeholder_sprite.png" id="2_g1dw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=417667803]
script = ExtResource("1_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1035082915]
scale = Vector2(2, 2)
texture = ExtResource("2_g1dw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=851665150]
shape = SubResource("RectangleShape2D_rkbax")
