[gd_scene format=3 uid="uid://kdx43i281auy"]

[ext_resource type="Script" uid="uid://bs53hegfc0v51" path="res://ui/setting/setting_button.gd" id="1_1lr1k"]
[ext_resource type="PackedScene" uid="uid://6yu1iyqyvbsv" path="res://ui/setting/setting_menu.tscn" id="1_mt4kn"]
[ext_resource type="Theme" uid="uid://bcvu4e1quq733" path="res://assets/ui/tres/ui_theme.tres" id="1_sd7mq"]

[node name="Setting" type="CanvasLayer" unique_id=1760135751]

[node name="SettingButton" type="Button" parent="." unique_id=2015273222]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 47.0
offset_right = -35.0
offset_bottom = 80.0
theme = ExtResource("1_sd7mq")
text = "Setting"
script = ExtResource("1_1lr1k")
metadata/_edit_use_anchors_ = true

[node name="SettingMenu" parent="." unique_id=329963932 instance=ExtResource("1_mt4kn")]
