[gd_scene format=3 uid="uid://fasri4bcymc3"]

[ext_resource type="Script" uid="uid://bkks74ovdap6c" path="res://objects/map1_node3_3/ManaBall.gd" id="1_3wdvh"]
[ext_resource type="Texture2D" uid="uid://purl78x2qx2c" path="res://character/enemy/golem_boss/mana_ball.png" id="2_x2kho"]

[sub_resource type="CircleShape2D" id="CircleShape2D_myyew"]
radius = 75.16648

[node name="ManaBall" type="Area2D" unique_id=2054276749]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_3wdvh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=11264398]
texture = ExtResource("2_x2kho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1830269788]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_myyew")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
