[gd_scene format=3 uid="uid://bvu7tsbbwku3y"]

[ext_resource type="Script" uid="uid://deqx25i4su7ab" path="res://features/player/powers/earth/rock_pillar.gd" id="1_5felu"]
[ext_resource type="Texture2D" uid="uid://3h3p8kaq3q5w" path="res://assets/sprites/icons/e2.png" id="2_fr2h6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6nhr5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fr2h6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqu4q"]
size = Vector2(66.5, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptfqs"]
size = Vector2(66, 59)

[node name="RockPillar" type="Node2D" unique_id=1128956202 groups=["rock_pillar"]]
y_sort_enabled = true
script = ExtResource("1_5felu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1709738574 groups=["rock_pillar"]]
position = Vector2(-1, -1)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_6nhr5")

[node name="Area2D" type="Area2D" parent="." unique_id=1340054103 groups=["rock_pillar"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=383029351 groups=["rock_pillar"]]
position = Vector2(-5.75, -2.5)
shape = SubResource("RectangleShape2D_iqu4q")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=224287271 groups=["rock_pillar"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=472912897 groups=["rock_pillar"]]
position = Vector2(-6, -2.5)
shape = SubResource("RectangleShape2D_ptfqs")
