~ clue
Ancient Relic: ...The crown glitters, but its gold is tainted by old blood.
Ancient Relic: Strength was bought with a price no kingdom should pay.
Ancient Relic: A pact signed in the dark: "Power pf the Bloodline, the Soil for the Abyss."
Ancient Relic: The throne remains tall while the land beneath it slowly rots.
Ancient Relic: To rule the sun, they sold the very earth to the shadows.
Ancient Relic: A king with a scepter... a nation in chains.
Jarn Thorian [#sprite=attribute/neutral]: ...The King? Handing over the city to the abyss? 
Jarn Thorian [#sprite=attribute/neutral]: No, that can't be right. He’s our king... our protector.
Jarn Thorian [#sprite=attribute/neutral]: But this statue... these words... they feel too heavy to be just a myth.
Jarn Thorian [#sprite=attribute/neutral]: "Power of the Bloodline, the Soil for the Abyss." 
Jarn Thorian [#sprite=attribute/neutral]: I'll keep this in mind. If the shadows in the palace are growing, I need to be watching.
Jarn Thorian [#sprite=attribute/neutral]: Something is rotting in the heart of this kingdom.
=> END