[gd_scene format=3 uid="uid://hsu2vtbubrbr"]

[ext_resource type="Script" uid="uid://ga0bfqj5ohh3" path="res://game/chapter_3/node_7/script/npc/city_governor.gd" id="1_lq1md"]
[ext_resource type="Texture2D" uid="uid://b5pb27sgld7hm" path="res://assets/sprites/npc/chapter3_npc2_transparent.png" id="1_ophmk"]
[ext_resource type="Resource" uid="uid://cj1o73li58nyl" path="res://game/chapter_3/node_7/dialogue/city_governor.dialogue" id="2_lvsxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq1md"]
size = Vector2(140, 206)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ophmk"]
size = Vector2(39, 91.5)

[node name="CityGovernor" type="Node2D" unique_id=1072223380]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_lq1md")
dialogue_resource = ExtResource("2_lvsxy")

[node name="Area2D" type="Area2D" parent="." unique_id=785591007]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=548108406]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_lq1md")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1539556418]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1992730226]
position = Vector2(1, -17.75)
shape = SubResource("RectangleShape2D_ophmk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=415128659]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -15.999999)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_ophmk")
offset = Vector2(0, -100)
region_enabled = true
region_rect = Rect2(1081.2546, 0, 288.23035, 416)

[node name="PromptLabel" type="Label" parent="." unique_id=521626700]
offset_left = -50.0
offset_top = -88.0
offset_right = 58.0
offset_bottom = -65.0
text = "Press F to talk"
metadata/_edit_use_anchors_ = true
