[gd_scene format=3 uid="uid://dp62cnou702wg"]

[ext_resource type="Texture2D" uid="uid://ckpo542dxa4lg" path="res://assets/sprites/maps/tilesets/statue_king.png" id="1_qtkna"]

[node name="statue_king" type="Node2D" unique_id=837239417]
z_index = 2
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=204441983]
position = Vector2(0, -30)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_qtkna")
