[gd_scene format=3 uid="uid://cpam6howqcrqp"]

[ext_resource type="Texture2D" uid="uid://c2oqy50y1iab4" path="res://assets/sprites/icons/statue_knight.png" id="1_ntep2"]

[node name="statue_knight" type="Node2D" unique_id=846110001]
z_index = 1
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=512804884]
z_index = 2
y_sort_enabled = true
position = Vector2(0, -35)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ntep2")
