[gd_scene format=3 uid="uid://6glwh1tds2r2"]

[ext_resource type="Texture2D" uid="uid://de30tiop3d72d" path="res://assets/sprites/icons/statue_scarab.png" id="1_c071x"]

[node name="statue_scarab" type="Node2D" unique_id=4739602]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=90565962]
z_index = 2
y_sort_enabled = true
position = Vector2(0, -27)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_c071x")
