[gd_scene format=3 uid="uid://7exol8o371yn"]

[ext_resource type="Script" uid="uid://c3axi2ln4mbka" path="res://game/minigame/obstacles/bird.gd" id="1_hhfhx"]
[ext_resource type="Texture2D" uid="uid://c801ehci03b6c" path="res://game/minigame_ver2/Sprite/Bird.png" id="2_f5rkk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lri2d"]
size = Vector2(32, 20)

[node name="Bird" type="Area2D" unique_id=1002932526]
script = ExtResource("1_hhfhx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=166186883]
shape = SubResource("RectangleShape2D_lri2d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1526677715]
position = Vector2(2.3841858e-07, -0.9999995)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("2_f5rkk")
