[gd_scene format=3 uid="uid://buuwwpfpvrjfm"]

[ext_resource type="Script" uid="uid://b1u4ss42bulmt" path="res://game/minigame/obstacles/cactus_small.gd" id="1_bw5gj"]
[ext_resource type="Texture2D" uid="uid://c3hbjdg3rv1q0" path="res://game/minigame_ver2/Sprite/Cactus.png" id="2_s3qhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc2pu"]
size = Vector2(20, 40)

[node name="CactusSmall" type="StaticBody2D" unique_id=1787657199]
script = ExtResource("1_bw5gj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=646740735]
shape = SubResource("RectangleShape2D_tc2pu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1932795512]
position = Vector2(-0.9999999, -1.0000001)
scale = Vector2(0.2578125, 0.32617188)
texture = ExtResource("2_s3qhr")
