[gd_scene format=3 uid="uid://c2ipbvulnrs4e"]

[ext_resource type="Script" uid="uid://b67yjmci1lsox" path="res://game/minigame_ver2/Obstacles/bird.gd" id="1_vymut"]
[ext_resource type="Texture2D" uid="uid://c801ehci03b6c" path="res://game/minigame_ver2/Sprite/Bird.png" id="2_7tjie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_reuyk"]
size = Vector2(40, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_vymut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7tjie")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="Bird" type="Area2D" unique_id=1417889641]
script = ExtResource("1_vymut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1529054943]
shape = SubResource("RectangleShape2D_reuyk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2896231]
position = Vector2(-5.9604645e-08, -0.99999994)
scale = Vector2(0.33984375, 0.33984375)
sprite_frames = SubResource("SpriteFrames_vymut")
animation = &"fly"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
