[gd_scene format=3 uid="uid://bd5aph3swdr0f"]

[ext_resource type="Script" uid="uid://c7vgqve2uf2wr" path="res://game/minigame_ver2/Obstacles/cactus.gd" id="1_awc10"]
[ext_resource type="Texture2D" uid="uid://c3hbjdg3rv1q0" path="res://game/minigame_ver2/Sprite/Cactus.png" id="2_rldf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2if6r"]
size = Vector2(20, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgn6q"]
size = Vector2(20, 30)

[node name="Cactus" type="StaticBody2D" unique_id=2072287786]
script = ExtResource("1_awc10")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=569974086]
position = Vector2(-1, -2)
scale = Vector2(0.19921875, 0.24779575)
texture = ExtResource("2_rldf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=694752363]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_2if6r")

[node name="HurtZone" type="Area2D" parent="." unique_id=2069354630]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtZone" unique_id=286071066]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_pgn6q")
debug_color = Color(0.857969, 0.30181694, 0.53357583, 0.41960785)

[connection signal="body_entered" from="HurtZone" to="." method="_on_hurt_zone_body_entered"]
