~ knight_intro
RoyalKnight: ... You need to leave this place.
RoyalKnight: The creatures... they came without warning. I couldn't hold them back...
RoyalKnight: Just one day before this... the king issued an order recalling all royal guards back to the capital city.
RoyalKnight: Of all the times to pull them back... why now? Why the night before all of this?
RoyalKnight: Go tell others city to help us about the attack.
RoyalKnight: There's a secret passage to get out on the end of the hall way. Don't look back.
RoyalKnight: *coughs* I... I can't hold on much longer. Please... just go.
=> END

~ knight_clue
Player [#sprite=wind/neutral]: Hm...? What's this?
Player [#sprite=wind/neutral]: A royal document... with the king's seal on it.
Player [#sprite=wind/neutral]: "Effective immediately, all royal guards are to stand down and return to the capital."
Player [#sprite=wind/neutral]: This was signed the night before the attack...
Player [#sprite=wind/neutral]: The king pulled back every single guard... right before the city was overrun?
Player [#sprite=wind/neutral]: This can't be a coincidence. I need to hold on to this.
=> END