~ normal
Jarn Thorian [#sprite=attribute/neutral]: ...Seems like there's nothing important here.
=> END

~ clue
Jarn Thorian [#sprite=attribute/neutral]: Hm...? An old picture album?
Jarn Thorian [#sprite=attribute/neutral]: These photos are from inside the palace.
Jarn Thorian [#sprite=attribute/neutral]: Wait... this baby... that's me?
Jarn Thorian [#sprite=attribute/neutral]: Why would my picture be here?

Jarn Thorian [#sprite=attribute/neutral]: I only remember growing up at the watchtower.
Jarn Thorian [#sprite=attribute/neutral]: Then why do these photos show me in the palace as a baby...?
Jarn Thorian [#sprite=attribute/neutral]: Something isn't adding up.
=> END