~ start
Jarn Thorian [#sprite=attribute/neutral]: I'm finally out of that cave.
Jarn Thorian [#sprite=attribute/neutral]: Man... how long did I spend in there.
Jarn Thorian [#sprite=attribute/neutral]: Anyways, seems like the palace is near now.
=> END

~ start_2
Jarn Thorian [#sprite=attribute/neutral]: She looks kind of familiar.
Jarn Thorian [#sprite=attribute/neutral]: Maybe I should go talk to her.
=> END

~ tower_stop
Jarn Thorian [#sprite=attribute/neutral]: I think I should talk to her before going in...
=> END