~ start
Mysterious Woman: Stop!

Player: Who's there...?

(The figure emerges from the shadows)

Mysterious Woman: Beyond this point is no place for an ordinary person.
Mysterious Woman: What are you doing here?

Player: I need to get into the palace.
Player: There’s something I have to take care of.

Mysterious Woman: The palace, huh...
Mysterious Woman: Now’s the worst time to go there.

(She stares at you for a moment)

Mysterious Woman: ...You look kind of familiar.

Player: Must be a coincidence.

Mysterious Woman: Maybe.
Mysterious Woman: I used to be in the palace. I've seen a lot of faces.

Player: If you were in the palace,
Player: then you must know a way in.

Mysterious Woman: I do. But things aren’t the same anymore.

Player: What do you mean?

Mysterious Woman: The entrance is sealed.
Mysterious Woman: Guards are stationed everywhere.

Mysterious Woman: Without the "code," you’re not getting in.

Player: Then where is it?

Mysterious Woman: Inside that tower.
Mysterious Woman: ...But no one can retrieve it now.

Player: Why not?

Mysterious Woman: Because it's overrun with monsters.

(She pauses briefly)

Mysterious Woman: The king was the one who released them.

Player: What?

Mysterious Woman: I was the master of that tower. I had to abandon it.

Player: ??!.

Tower Master: The king must be furious with me.
Tower Master: He doesn’t want anyone using it anymore.

Player: What about you?

Tower Master: I left before it was too late.

Tower Master: But it seems...
Tower Master: you’re choosing to walk straight into it.

Player: If the code is inside, then I don’t have a choice.

Tower Master: You do realize how dangerous that is?

Player: I do.

Player: It’s the only way left.

(She looks at you again, differently this time)

Tower Master: ...Interesting.

Tower Master: Very well. Go.

Tower Master: If you can bring the code in tower back, I’ll open the way for you.
=> END