~ start
Jarn Thorian [#sprite=attribute/neutral]: It's freezing in here...
Jarn Thorian [#sprite=attribute/neutral]: The floor feels slippery.
Jarn Thorian [#sprite=attribute/neutral]: I might not be able to stop once I start moving.
=> END

~ checkpoint
System: Checkpoint activated.
System: Press R to reset current room.
=> END

~ ice_block_found
Jarn Thorian [#sprite=attribute/neutral]: An ice block?
Jarn Thorian [#sprite=attribute/neutral]: It's blocking the path.
Jarn Thorian [#sprite=attribute/neutral]: Maybe I can use fire to melt it.
	