[gd_scene format=3 uid="uid://c3nwabk7kuhrs"]

[ext_resource type="Script" uid="uid://b78ibqlvsx1tb" path="res://ui/level_select/level_select.gd" id="1_w8mlk"]
[ext_resource type="Theme" uid="uid://bcvu4e1quq733" path="res://assets/ui/tres/ui_theme.tres" id="2_2hwju"]
[ext_resource type="FontFile" uid="uid://bnhmi3yp5qqbu" path="res://assets/fonts/Bagura Font Pack v1.5/Bold.ttf" id="3_1dt6v"]

[sub_resource type="LabelSettings" id="LabelSettings_0igov"]
font = ExtResource("3_1dt6v")
font_size = 96
font_color = Color(0, 0, 0, 1)

[node name="LevelSelect" type="Control" unique_id=1683767095]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8mlk")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1102870684]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.0
offset_top = -289.165
offset_right = 327.0
offset_bottom = 205.83508
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2hwju")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer" unique_id=2143649590]
layout_mode = 2

[node name="Chapter1Container" type="VBoxContainer" parent="CenterContainer/HBoxContainer" unique_id=1354170100]
layout_mode = 2
theme = ExtResource("2_2hwju")
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/Chapter1Container" unique_id=2017127815]
custom_minimum_size = Vector2(300, 225)
layout_mode = 2
theme = ExtResource("2_2hwju")
theme_override_font_sizes/font_size = 32
text = "Ch 1"
label_settings = SubResource("LabelSettings_0igov")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node1Button" type="Button" parent="CenterContainer/HBoxContainer/Chapter1Container" unique_id=1928452912]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_2hwju")
theme_override_font_sizes/font_size = 36
text = "Node 1"

[node name="Node2Button" type="Button" parent="CenterContainer/HBoxContainer/Chapter1Container" unique_id=585113822]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_2hwju")
theme_override_font_sizes/font_size = 36
text = "Node 2"

[node name="Node3Button" type="Button" parent="CenterContainer/HBoxContainer/Chapter1Container" unique_id=678656863]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_2hwju")
theme_override_font_sizes/font_size = 36
text = "Node 3"

[node name="Chapter2Container" type="VBoxContainer" parent="CenterContainer/HBoxContainer" unique_id=1988497259]
layout_mode = 2
theme = ExtResource("2_2hwju")
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/Chapter2Container" unique_id=2109727454]
custom_minimum_size = Vector2(300, 225)
layout_mode = 2
theme = ExtResource("2_2hwju")
theme_override_font_sizes/font_size = 32
text = "Ch 2"
label_settings = SubResource("LabelSettings_0igov")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node4Button" type="Button" parent="CenterContainer/HBoxContainer/Chapter2Container" unique_id=978176113]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_2hwju")
theme_override_font_sizes/font_size = 36
text = "Node 4"

[node name="Node5Button" type="Button" parent="CenterContainer/HBoxContainer/Chapter2Container" unique_id=1636276282]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_2hwju")
theme_override_font_sizes/font_size = 36
text = "Node 5"

[node name="Node6Button" type="Button" parent="CenterContainer/HBoxContainer/Chapter2Container" unique_id=1965339781]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_2hwju")
theme_override_font_sizes/font_size = 36
text = "Node 6"

[node name="Chapter3Container" type="VBoxContainer" parent="CenterContainer/HBoxContainer" unique_id=1203048687]
layout_mode = 2
theme = ExtResource("2_2hwju")
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/Chapter3Container" unique_id=308667161]
custom_minimum_size = Vector2(300, 225)
layout_mode = 2
theme = ExtResource("2_2hwju")
theme_override_font_sizes/font_size = 32
text = "Ch 3"
label_settings = SubResource("LabelSettings_0igov")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node7Button" type="Button" parent="CenterContainer/HBoxContainer/Chapter3Container" unique_id=829028407]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_2hwju")
theme_override_font_sizes/font_size = 36
text = "Node 7"

[node name="Node8Button" type="Button" parent="CenterContainer/HBoxContainer/Chapter3Container" unique_id=1930281451]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_2hwju")
theme_override_font_sizes/font_size = 36
text = "Node 8"

[node name="Node9Button" type="Button" parent="CenterContainer/HBoxContainer/Chapter3Container" unique_id=316380471]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_2hwju")
theme_override_font_sizes/font_size = 36
text = "Node 9"

[node name="Chapter4Container" type="VBoxContainer" parent="CenterContainer/HBoxContainer" unique_id=1081119794]
layout_mode = 2
theme = ExtResource("2_2hwju")
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/Chapter4Container" unique_id=850930464]
custom_minimum_size = Vector2(300, 225)
layout_mode = 2
theme = ExtResource("2_2hwju")
theme_override_font_sizes/font_size = 32
text = "Ch 4"
label_settings = SubResource("LabelSettings_0igov")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node10Button" type="Button" parent="CenterContainer/HBoxContainer/Chapter4Container" unique_id=457487509]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_2hwju")
theme_override_font_sizes/font_size = 36
text = "Node 10"

[node name="Node11Button" type="Button" parent="CenterContainer/HBoxContainer/Chapter4Container" unique_id=261999948]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_2hwju")
theme_override_font_sizes/font_size = 36
text = "Node 11"

[node name="Node12Button" type="Button" parent="CenterContainer/HBoxContainer/Chapter4Container" unique_id=1744457724]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_2hwju")
theme_override_font_sizes/font_size = 36
text = "Node 12"

[node name="BackToMenuButton" type="Button" parent="." unique_id=1140125235]
custom_minimum_size = Vector2(200, 60)
layout_mode = 0
offset_left = 1050.0
offset_top = 636.0
offset_right = 1250.0
offset_bottom = 696.0
size_flags_horizontal = 4
theme = ExtResource("2_2hwju")
theme_override_font_sizes/font_size = 32
text = "Back To Menu"
