[gd_scene format=3 uid="uid://ccw2wjmgk3426"]

[ext_resource type="Script" uid="uid://dqy1ka172sygm" path="res://ui/loading_menu/loading_menu.gd" id="1_0exkh"]
[ext_resource type="Theme" uid="uid://bcvu4e1quq733" path="res://assets/ui/tres/ui_theme.tres" id="1_tku8r"]
[ext_resource type="Texture2D" uid="uid://dxf2chj8hw42" path="res://ui/loading_menu/Screenshot 2026-04-21 232456.png" id="3_6to1d"]

[node name="LoadingMenu" type="Control" unique_id=2008267167]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tku8r")
script = ExtResource("1_0exkh")

[node name="Screenshot20260421232456" type="Sprite2D" parent="." unique_id=572266223]
position = Vector2(655, 360)
scale = Vector2(2.252322, 2.252322)
texture = ExtResource("3_6to1d")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1600773309]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_tku8r")
theme_override_font_sizes/font_size = 48

[node name="Label" type="Label" parent="." unique_id=417397937]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -13.5
offset_right = 33.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Loading..."
