[gd_scene format=3 uid="uid://ctflitlcvky8b"]

[ext_resource type="Script" uid="uid://bqfnj76dul6ck" path="res://chapters/chapter_1/node_2/scripts/level_editor_node_2.gd" id="1_u7u7i"]
[ext_resource type="PackedScene" uid="uid://ppm5ewbxc88f" path="res://chapters/chapter_1/node_2/lever.tscn" id="2_loefg"]
[ext_resource type="PackedScene" uid="uid://dkhxdt27gjdxu" path="res://chapters/chapter_1/node_2/scenes/door.tscn" id="3_0fb2t"]
[ext_resource type="PackedScene" uid="uid://05acn6y4wcy5" path="res://chapters/chapter_1/node_2/trigger.tscn" id="4_283em"]

[node name="level_editor_node2" type="Node2D" unique_id=1591301048]
script = ExtResource("1_u7u7i")

[node name="lever_room0_a" parent="." unique_id=2093616132 instance=ExtResource("2_loefg")]
position = Vector2(1088, 2240)

[node name="lever_room0_b" parent="." unique_id=1496099809 instance=ExtResource("2_loefg")]
position = Vector2(1216, 1968)

[node name="door_room0" parent="." unique_id=1681554828 instance=ExtResource("3_0fb2t")]
position = Vector2(1456, 1936)

[node name="lever_room1_a" parent="." unique_id=1590454240 instance=ExtResource("2_loefg")]
position = Vector2(1328, 1536)
room_id = 1

[node name="lever_room1_b" parent="." unique_id=1754665072 instance=ExtResource("2_loefg")]
position = Vector2(1696, 1536)
room_id = 1

[node name="door_room1" parent="." unique_id=1490579669 instance=ExtResource("3_0fb2t")]
position = Vector2(1440, 1376)
room_id = 1

[node name="lever_room2_a" parent="." unique_id=1040725313 instance=ExtResource("2_loefg")]
position = Vector2(2688, 1056)
room_id = 2

[node name="door_room2" parent="." unique_id=1153818460 instance=ExtResource("3_0fb2t")]
position = Vector2(2656, 1024)
room_id = 2

[node name="lever_room3_a" parent="." unique_id=480919312 instance=ExtResource("2_loefg")]
position = Vector2(2720, 1336)
room_id = 3

[node name="door_room3" parent="." unique_id=5025049 instance=ExtResource("3_0fb2t")]
position = Vector2(2688, 1408)
room_id = 3

[node name="Trigger1" parent="." unique_id=1049504828 instance=ExtResource("4_283em")]
position = Vector2(1456, 1845)
trigger_id = 1

[node name="Trigger2" parent="." unique_id=1607550382 instance=ExtResource("4_283em")]
position = Vector2(1443, 1282)
trigger_id = 2

[node name="Trigger3" parent="." unique_id=456733609 instance=ExtResource("4_283em")]
position = Vector2(2345, 1196)
trigger_id = 3
