[gd_scene format=3 uid="uid://05acn6y4wcy5"]

[ext_resource type="Script" uid="uid://ckg3x1vvtmmef" path="res://chapters/chapter_1/node_2/scripts/trigger.gd" id="1_vcq5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcxdk"]
size = Vector2(37, 37)

[node name="Trigger" type="Area2D" unique_id=1049504828]
script = ExtResource("1_vcq5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=135276746]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_qcxdk")
