[gd_scene format=3 uid="uid://bq8fy4b0jdi2"]

[ext_resource type="Texture2D" uid="uid://dvrlx2db8my0u" path="res://assets/sprites/player/MCIdleBack64x64-Sheet.png" id="3_hr31g"]
[ext_resource type="Texture2D" uid="uid://153r2eu0q42y" path="res://assets/sprites/chapter1_node2/Untitled-1.png" id="3_lqp71"]
[ext_resource type="Texture2D" uid="uid://5dqq1n7d1827" path="res://assets/sprites/player/MCIdleFront64x64-Sheet.png" id="4_lqp71"]
[ext_resource type="Texture2D" uid="uid://dxvfieh7w5jt8" path="res://assets/sprites/player/MCIdleLeft64x64-Sheet.png" id="5_vuhga"]
[ext_resource type="Texture2D" uid="uid://cu14gmt65pt45" path="res://assets/sprites/player/MCIdleRight64x64-Sheet.png" id="6_muf2e"]
[ext_resource type="Texture2D" uid="uid://otkmdgxtohbb" path="res://assets/sprites/player/MCWalkBack64x64-Sheet.png" id="7_jo6ux"]
[ext_resource type="Texture2D" uid="uid://bs73glyadognw" path="res://assets/sprites/player/MCWalkFront64x64-Sheet.png" id="8_fkbv7"]
[ext_resource type="Texture2D" uid="uid://cw6hb7hyn6yb2" path="res://assets/sprites/player/MCWalkLeft64x64-Sheet.png" id="9_pedpu"]
[ext_resource type="Texture2D" uid="uid://qgxqjnrygapf" path="res://assets/sprites/player/MCWalkRight64x64-Sheet.png" id="10_i6sc0"]
[ext_resource type="Script" uid="uid://baccvsovwuvvb" path="res://features/player/components/health_component.gd" id="12_5rlqq"]
[ext_resource type="Script" uid="uid://co7you35ckwe3" path="res://features/player/components/skill_component.gd" id="13_4kvd7"]
[ext_resource type="PackedScene" uid="uid://bt83ehltqgd07" path="res://features/player/hud/player_hud.tscn" id="13_72p1y"]
[ext_resource type="Script" path="res://features/player/components/movement_component.gd" id="13_yptax"]
[ext_resource type="Script" uid="uid://805xyy3ememl" path="res://features/player/player.gd" id="14_player"]
[ext_resource type="PackedScene" uid="uid://oxmcfsdchgpc" path="res://features/player/powers/wind/wind.tscn" id="14_x3ag6"]
[ext_resource type="PackedScene" uid="uid://dhx5nknyw30h4" path="res://features/player/powers/fire/fire_small.tscn" id="15_jec2r"]
[ext_resource type="PackedScene" uid="uid://c0m86g4tkr1t5" path="res://features/player/powers/fire/fire_heavy.tscn" id="16_lrnek"]
[ext_resource type="PackedScene" uid="uid://cadd8ara6sth3" path="res://features/player/powers/water/water_fairy.tscn" id="17_d5tpd"]
[ext_resource type="PackedScene" uid="uid://crc6o4ptyhtga" path="res://features/player/powers/water/water_wave.tscn" id="18_ocbvg"]
[ext_resource type="PackedScene" uid="uid://bvu7tsbbwku3y" path="res://features/player/powers/earth/rock_pillar.tscn" id="19_lna2h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ywhvj"]
atlas = ExtResource("3_hr31g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mvkq"]
atlas = ExtResource("3_hr31g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5sw3"]
atlas = ExtResource("3_hr31g")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aph6w"]
atlas = ExtResource("3_hr31g")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nphxe"]
atlas = ExtResource("3_hr31g")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkl32"]
atlas = ExtResource("3_hr31g")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygsv2"]
atlas = ExtResource("4_lqp71")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecpu6"]
atlas = ExtResource("4_lqp71")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxmtl"]
atlas = ExtResource("4_lqp71")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u7af"]
atlas = ExtResource("4_lqp71")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gte1"]
atlas = ExtResource("4_lqp71")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6mlu"]
atlas = ExtResource("4_lqp71")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r212m"]
atlas = ExtResource("5_vuhga")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bmvw"]
atlas = ExtResource("5_vuhga")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pong"]
atlas = ExtResource("5_vuhga")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkl2s"]
atlas = ExtResource("5_vuhga")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhygx"]
atlas = ExtResource("5_vuhga")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2r15"]
atlas = ExtResource("5_vuhga")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed2qs"]
atlas = ExtResource("6_muf2e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u55fa"]
atlas = ExtResource("6_muf2e")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_na0yy"]
atlas = ExtResource("6_muf2e")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q30tv"]
atlas = ExtResource("6_muf2e")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovote"]
atlas = ExtResource("6_muf2e")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfxgi"]
atlas = ExtResource("6_muf2e")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnlms"]
atlas = ExtResource("7_jo6ux")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vie7r"]
atlas = ExtResource("7_jo6ux")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa7k5"]
atlas = ExtResource("7_jo6ux")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hajwb"]
atlas = ExtResource("7_jo6ux")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6l2n"]
atlas = ExtResource("7_jo6ux")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3eqf"]
atlas = ExtResource("7_jo6ux")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lity"]
atlas = ExtResource("8_fkbv7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yvbn"]
atlas = ExtResource("8_fkbv7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4fdi"]
atlas = ExtResource("8_fkbv7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojtbi"]
atlas = ExtResource("8_fkbv7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blaly"]
atlas = ExtResource("8_fkbv7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykujo"]
atlas = ExtResource("8_fkbv7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m10nd"]
atlas = ExtResource("9_pedpu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60agu"]
atlas = ExtResource("9_pedpu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5kq2"]
atlas = ExtResource("9_pedpu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_033ad"]
atlas = ExtResource("9_pedpu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbcgc"]
atlas = ExtResource("9_pedpu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsr0w"]
atlas = ExtResource("9_pedpu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6em3f"]
atlas = ExtResource("10_i6sc0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psok7"]
atlas = ExtResource("10_i6sc0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmsup"]
atlas = ExtResource("10_i6sc0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57edm"]
atlas = ExtResource("10_i6sc0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvifs"]
atlas = ExtResource("10_i6sc0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_125oa"]
atlas = ExtResource("10_i6sc0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jr3wi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lqp71")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywhvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mvkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5sw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aph6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nphxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkl32")
}],
"loop": true,
"name": &"idle back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygsv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecpu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxmtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u7af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gte1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6mlu")
}],
"loop": true,
"name": &"idle front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r212m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bmvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pong")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkl2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhygx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2r15")
}],
"loop": true,
"name": &"idle left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed2qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u55fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na0yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q30tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovote")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfxgi")
}],
"loop": true,
"name": &"idle right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnlms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vie7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa7k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hajwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6l2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3eqf")
}],
"loop": true,
"name": &"walk back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yvbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4fdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojtbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blaly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykujo")
}],
"loop": true,
"name": &"walk front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m10nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60agu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5kq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_033ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbcgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsr0w")
}],
"loop": true,
"name": &"walk left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6em3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psok7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmsup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57edm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvifs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_125oa")
}],
"loop": true,
"name": &"walk right",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(21, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_8eijk"]
radius = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hr31g"]
radius = 8.0
height = 42.0

[node name="Player" type="CharacterBody2D" unique_id=417667803 groups=["player", "savable"]]
visibility_layer = 2
z_index = 1
y_sort_enabled = true
collision_mask = 15
script = ExtResource("14_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=913524806]
position = Vector2(0, -22)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_jr3wi")
animation = &"walk left"
autoplay = "idle front"
frame_progress = 0.7162294

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=851665150]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_rkbax")

[node name="InteractionArea" type="Area2D" parent="." unique_id=618093146]
position = Vector2(0, -22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1616288134]
shape = SubResource("CircleShape2D_8eijk")

[node name="Hurtbox" type="Area2D" parent="." unique_id=2119696330]
position = Vector2(0, -22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2054913705]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_hr31g")
debug_color = Color(1, 0.6, 0.69803923, 0.41960785)

[node name="HealthComponent" type="Node" parent="." unique_id=599456927]
script = ExtResource("12_5rlqq")
metadata/_custom_type_script = "uid://baccvsovwuvvb"

[node name="MovementComponent" type="Node" parent="." unique_id=718966339]
script = ExtResource("13_yptax")

[node name="SkillComponent" type="Node" parent="." unique_id=1923619237]
script = ExtResource("13_4kvd7")
wind_scene = ExtResource("14_x3ag6")
fire_small_scene = ExtResource("15_jec2r")
fire_heavy_scene = ExtResource("16_lrnek")
water_fairy_scene = ExtResource("17_d5tpd")
water_wave_scene = ExtResource("18_ocbvg")
rock_pillar_scene = ExtResource("19_lna2h")
metadata/_custom_type_script = "uid://co7you35ckwe3"

[node name="PlayerHUD" parent="." unique_id=966903807 instance=ExtResource("13_72p1y")]

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
