~ start
Player: A pyramid... in the middle of the desert.
Player: There must be something inside.

~ puzzle_1_intro
Player: These blocks look like they can be pushed.
Player: Maybe if I put them in the right spots, something will happen.

~ puzzle_2_intro
Player: The floor is covered in sand. I can barely see anything.
Player: Those symbols on the wall... they must be a clue.
Player: I should use wind to blow the sand away.

~ puzzle_3_intro
Player: Moving pillars... one wrong step and I'm back to the start.
Player: I could use an earth pillar to block one temporarily.
