[gd_scene format=3 uid="uid://bx1qk3b53a1h1"]

[ext_resource type="Script" uid="uid://e361eggsk80u" path="res://ui/player_hud.gd" id="1_1m6my"]
[ext_resource type="Script" path="res://ui/health_container.gd" id="2_sjha8"]
[ext_resource type="PackedScene" uid="uid://cvg005qrgt6qu" path="res://ui/health_gui/element_display.tscn" id="3_q84jv"]
[ext_resource type="PackedScene" uid="uid://kdx43i281auy" path="res://ui/setting/setting.tscn" id="4_w11uw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1m6my"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3019608, 0.9019608, 0.7019608, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4o6vf"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9019608, 0.7019608, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="PlayerHUD" type="CanvasLayer" unique_id=966903807]
script = ExtResource("1_1m6my")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=526628163]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=116286688]
layout_mode = 2

[node name="SkillBar" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=935981879]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SkillBar" unique_id=484740197]
visible = false
layout_mode = 2

[node name="SkillUp" type="Button" parent="MarginContainer/VBoxContainer/SkillBar/HBoxContainer" unique_id=240973256]
layout_mode = 2
text = "▲"

[node name="SkillSlot" type="PanelContainer" parent="MarginContainer/VBoxContainer/SkillBar/HBoxContainer" unique_id=4365124]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1m6my")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/SkillBar/HBoxContainer/SkillSlot" unique_id=1687686092]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SkillIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/SkillBar/HBoxContainer/SkillSlot/Control" unique_id=1096002608]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
expand_mode = 3

[node name="SkillName" type="Label" parent="MarginContainer/VBoxContainer/SkillBar/HBoxContainer/SkillSlot/Control" unique_id=832058002]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_top = 52.0
offset_right = 48.0
offset_bottom = 100.0
text = "Wind"

[node name="SkillDown" type="Button" parent="MarginContainer/VBoxContainer/SkillBar/HBoxContainer" unique_id=1570509362]
layout_mode = 2
text = "▼"

[node name="ItemBar" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=813426367]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ItemBar" unique_id=1190467317]
layout_mode = 2

[node name="ItemLeft" type="Button" parent="MarginContainer/VBoxContainer/ItemBar/HBoxContainer" unique_id=398930375]
layout_mode = 2
text = "◄"

[node name="ItemSlot" type="PanelContainer" parent="MarginContainer/VBoxContainer/ItemBar/HBoxContainer" unique_id=436779775]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4o6vf")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/ItemBar/HBoxContainer/ItemSlot" unique_id=550071922]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/ItemBar/HBoxContainer/ItemSlot/Control" unique_id=1200796979]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="ItemCount" type="Label" parent="MarginContainer/VBoxContainer/ItemBar/HBoxContainer/ItemSlot/Control" unique_id=545912442]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
text = "x5"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ItemRight" type="Button" parent="MarginContainer/VBoxContainer/ItemBar/HBoxContainer" unique_id=1431894364]
layout_mode = 2
text = "►"

[node name="HealthGUI" type="HBoxContainer" parent="." unique_id=1427920160]
offset_left = 40.0
offset_top = 40.0
offset_right = 195.0
offset_bottom = 96.0
theme_override_constants/separation = 0
script = ExtResource("2_sjha8")

[node name="ElementDisplay" parent="HealthGUI" unique_id=300156056 instance=ExtResource("3_q84jv")]
layout_mode = 2

[node name="Setting" parent="." unique_id=1015252459 instance=ExtResource("4_w11uw")]
