[gd_scene format=3 uid="uid://bmsw7owjtv1um"]

[ext_resource type="Script" uid="uid://82n0ge3wbjet" path="res://game/chapter_2/node_4/upper_node/moving_platform.gd" id="1_x1c7q"]
[ext_resource type="Texture2D" uid="uid://d8jxn6d34bfy" path="res://assets/sprites/maps/tilesets/Outside_B.png" id="2_hs5s4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hs5s4"]
atlas = ExtResource("2_hs5s4")
region = Rect2(193, 433, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8mfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs5s4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8n6a"]
size = Vector2(48, 48)

[node name="MovingPlatform" type="Area2D" unique_id=222987806 groups=["platform"]]
script = ExtResource("1_x1c7q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1050821851]
sprite_frames = SubResource("SpriteFrames_i8mfi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1254053679]
shape = SubResource("RectangleShape2D_i8n6a")
