[gd_scene format=3 uid="uid://iq255vk6v3yr"]

[ext_resource type="Script" uid="uid://c5rw7btl0g1e5" path="res://game/chapter_2/node_6/scripts/water_serpent.gd" id="1_pe236"]
[ext_resource type="Texture2D" uid="uid://bvf8apu8qrrho" path="res://assets/sprites/water_serpent/shoot_n_idle.png" id="1_wqvgd"]
[ext_resource type="Texture2D" uid="uid://bfafjo0rvnc7y" path="res://assets/sprites/water_serpent/dive.png" id="2_wehoj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bcyfn"]
atlas = ExtResource("2_wehoj")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldc6l"]
atlas = ExtResource("2_wehoj")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wok1h"]
atlas = ExtResource("2_wehoj")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilgj5"]
atlas = ExtResource("2_wehoj")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8cox"]
atlas = ExtResource("2_wehoj")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8op0i"]
atlas = ExtResource("2_wehoj")
region = Rect2(900, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi2ot"]
atlas = ExtResource("2_wehoj")
region = Rect2(1080, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe236"]
atlas = ExtResource("1_wqvgd")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wehoj"]
atlas = ExtResource("1_wqvgd")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpvm8"]
atlas = ExtResource("1_wqvgd")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_75fbq"]
atlas = ExtResource("1_wqvgd")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tqq3"]
atlas = ExtResource("1_wqvgd")
region = Rect2(720, 0, 180, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcyfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldc6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wok1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilgj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8cox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8op0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi2ot")
}],
"loop": false,
"name": &"dive",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe236")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wehoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpvm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75fbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tqq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wehoj")
}],
"loop": false,
"name": &"shoot",
"speed": 6.0
}]

[node name="WaterSerpent" type="Node2D" unique_id=1998665961]
script = ExtResource("1_pe236")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=275422144]
sprite_frames = SubResource("SpriteFrames_bcyfn")
animation = &"idle"
autoplay = "idle"
