[gd_scene format=3 uid="uid://iq255vk6v3yr"]

[ext_resource type="Texture2D" uid="uid://bvf8apu8qrrho" path="res://assets/sprites/water_serpent/idle.png" id="1_wqvgd"]
[ext_resource type="Texture2D" uid="uid://nvdupfyv6c50" path="res://assets/sprites/water_serpent/swimming.png" id="2_pe236"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wehoj"]
atlas = ExtResource("1_wqvgd")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpvm8"]
atlas = ExtResource("1_wqvgd")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_75fbq"]
atlas = ExtResource("1_wqvgd")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tqq3"]
atlas = ExtResource("1_wqvgd")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfkuh"]
atlas = ExtResource("2_pe236")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yfcy"]
atlas = ExtResource("2_pe236")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdfni"]
atlas = ExtResource("2_pe236")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4drdd"]
atlas = ExtResource("2_pe236")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_sui1m"]
atlas = ExtResource("2_pe236")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_puser"]
atlas = ExtResource("2_pe236")
region = Rect2(900, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_dawcl"]
atlas = ExtResource("2_pe236")
region = Rect2(1080, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3k4a"]
atlas = ExtResource("2_pe236")
region = Rect2(1260, 0, 180, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcyfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wehoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpvm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75fbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tqq3")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfkuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yfcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdfni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4drdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sui1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puser")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dawcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3k4a")
}],
"loop": true,
"name": &"swimming",
"speed": 10.0
}]

[node name="WaterSerpent" type="Node2D" unique_id=1998665961]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=275422144]
sprite_frames = SubResource("SpriteFrames_bcyfn")
animation = &"swimming"
autoplay = "idle"
frame = 3
frame_progress = 0.28199926
